* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}

header {
    display: flex;
    justify-content: center;
    height: 120px;   
}
.logo {
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 1280px;
}

.menu {   
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav li {
    list-style: none;  
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding:20px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    
    
}
nav a:hover,
nav .active a {
    text-decoration: overline;
    background: transparent;
    color: #39aae1; 
    
}
#banner {
    display: flex ;
    justify-content: center;
    height: 100vh;
    background-image: url('imagens/img1.jpg');
    background-position: center;
    background-size: cover;
}
.column {
    flex-direction: column;
}
.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-headline h1 {
    color: #FFFFFF;
    font-size: 63px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 2px 0px #000000;
    max-width: 300px;
}
.banner-headline h2 {
    color: #FFFFFF;
    font-size: 20px;
    text-shadow: 0px 2px 0px #000000;
    max-width: 300px;
    margin-top: 40px;
}
.banner-options {
    display: flex;
    height: 300px;
}

.banner3:hover {
    transform: scale(1.02);
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    padding: 20px;
    
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner-title {
    font-size: 28px;
    color: #FFFFFF;
}

.banner_desc {
    font-size: 0.9em;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-options a {
    display: inline-block;
    border: 1px solid #ffffff;
    color: #FFFFFF;
    font-size: 15px;
    text-decoration: none;
}
.banner_hours{
    color: #FFFFFF;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 2px solid #fff3;
}

.banner_hours h2{
    color: #FFFFFF;
    font-weight: normal;
    font-size: 13px;
}
#geral {
    display: flex;
    justify-content: center;  
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-title-text {
    color: #000000;
    font-size: 25px;
    font-weight: bold;
}
.widget-title-bar {
    width: 50px;
    height: 3px;
    background-color: #39aae1;
    margin-top: 10px;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article .news-data {
    display: flex;
    margin: 20px;
}
article .news-posted-at {
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 3px;
}
article .news-comments {
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}
article .news-thumbnail{
    margin-top: 30px;
}
article .news-thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 2em;
}
article .news-resume {
    color: #5c5c5c;
    font-size: 25px;
    
}
article a{
    text-decoration: none;
}
article .news-thumbnail img:hover {
    transform: scale(1.01);
    box-shadow: 0px 5px 5px #727272;
    
}

footer{
    margin-top: 50px;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer_menu{
    display: flex;      
}

.footer_menu a{
    display: flex;
    flex: 1;
    text-decoration: none;
}
.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: white;
    padding: 20px;
    font-size: 21px;    
}
.footer_menu p{
    font-size: 14px;
}
.fm_1{
    background-color: #39aae1;
}
.fm_2{
    background-color: #0079c7;
}
.fm_3{
    background-color: #2b4c99;
}
.footer_area{
    display: flex;
    color: white;
}
.footer_areaitem{
    display: flex;
    flex: 1;
   
}
footer .widget_title{
    margin-top: 30px;
}
footer .widget_title_text{
    color: white;
}
.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.widget_body_insurance{
    margin-top: 30px;
}
.widget_body_insurance p{
    color: #5c5c5c;
    font-size: 14px;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex: 1;
}
footer .b{
    margin-top: 30px;
}
footer .c,.d,.e{
    display: flex;  
    justify-content: space-between;  
}
.insurance_thumbnail {
    display: inline-block;
    
}
.insurance_thumbnail a img{
    margin-top: 20px;
    width: 30px;
    height: auto;
}
.widget_body_records{
    font-size: 14px;
    line-height: 20px;
    margin-top: 30px;
    margin-right: 20px;
}
.widget_body_records a{

    text-decoration: none;
    color: white;
    display: flex;
    justify-content: flex-start;
}
.latest_posts p{
    margin-right: 7px;
    margin-top: 0;
}
span{
    font-size: 11px;
    color: #39aae1;
}
.widget_body_bill{
    font-size: 14px;
    line-height: 20px;
    margin-top: 30px;
    margin-right: 20px;
}
.widget_body_bill a{

    text-decoration: none;
    color: #5c5c5c;
    display: flex;
    justify-content: flex-start;
}
.latest_tweets p{
    margin-right: 7px;
    margin-top: 0;
}
.widget-title-text-2 {
    color: #FFFFFF;
    font-size: 2em;
}
@media (max-width: 600px) {
    .banner_headline h1 {
        font-size: 55px;
    }
    .widget-body.flex {
        flex-direction: column;
    }

    .banner_headline h2 {
        font-size: 17px;
    }
    

    .banner-options {
        height: auto;
        flex-direction: column;
        align-items: center; /* Center items on smaller screens */
    }

    .banner1,
    .banner2,
    .banner3 {
        width: 100%; /* Make each banner take up the full width */
        margin-bottom: 20px; /* Add some spacing between the banners */
    }


    .container {
        flex-direction: column;
    }

    #geral section,
    #geral aside {
        padding: 20px;
    }

    .footer_menu{
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_cpy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }

    header {
        height: auto;
    }
    .logo {
        padding-left: 12px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;        
        justify-content: space-around;
    }

}